@use "sass:math";
@import "../../style/mixins";
@import "../../style/style";

.content-app {

	// .content-app__container
	margin-top: rem(50);
	&__container {
		display: grid;
		@include adaptiveValue("gap", 25, 10, 0, 1100, 768);
		grid-template-columns: percent(650,1100) percent(425,1100);
		@media (max-width:$mobile){
			 grid-template-columns: 1fr; 
		}
	}
}
.char-list {
	// .char-list__items

	&__items {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(rem(200),1fr));
		justify-items: center;
		@include adaptiveValue("column-gap", 25, 10, 0, 1100, 768);
		@include adaptiveValue("row-gap", 30, 15);
	}

	// .char-list__item

	&__item {

	}

	// .char-list__button

	&__button {
	}
}
.item {
	height: rem(318);
	width: rem(200);
	background-color: #232222;
	cursor: pointer;
	box-shadow: 5px 5px 10px rgba(0, 0, 0, .25);
	transition: transform 0.3s ease 0s;
	@media (any-hover: hover){
		&:hover{
			transform: translateY(rem(-5));
		}
	}
	&__image {
		position: relative;
		padding-bottom: 100%;
		img {
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			object-fit: cover;
		}
	}
	&_active {
		box-shadow: 0px 5px 20px #9F0013;
		transform: translateY(rem(-5));
	}

	// .item__name

	&__name {
		color: #fff;
		font-size: rem(22);
		font-weight: bold;
		line-height: math.div(29 , 22);
		padding: rem(15);
		text-transform: uppercase;
	}
}
